---
galaxy_info:
  role_name: rke2_cluster
  namespace: local
  author: Lucas Albers
  description: Production-like RKE2 Kubernetes Cluster Deployment for learning and development
  license: MIT
  min_ansible_version: 8.7.0

  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - noble

  galaxy_tags:
    - kubernetes
    - rke2
    - cluster
    - ha
    - development

dependencies: []
