---
galaxy_info:
  role_name: rke2_cluster
  namespace: local
  author: Your Name
  description: RKE2 Kubernetes Cluster Deployment
  license: MIT
  min_ansible_version: 2.9.0

  platforms:
    - name: Ubuntu
      versions:
        - jammy
        - noble

  galaxy_tags:
    - kubernetes
    - rke2
    - cluster

dependencies: []
