all:
  children:
    three_node_cluster:
      children:
        three_node_control_plane:
          hosts:
            K7:
              ansible_host: 192.168.1.48
        three_node_workers:
          hosts:
            K8:
              ansible_host: 192.168.1.49
            K9:
              ansible_host: 192.168.1.50
      vars:
        cluster_type: three_node
        first_server_ip: 192.168.1.48
        tls_sans:
          - 192.168.1.48
          - 192.168.1.49
          - 192.168.1.50
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: -o StrictHostKeyChecking=no
    ansible_user: ubuntu

